function UkhjkdpFlioOk(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


-- Made By me 
-- Version: 0.1
-- Created:Auugust 2 2024

local ScreenGui = Instance.new(UkhjkdpFlioOk({8715,10395,11970,10605,10605,11550,7455,12285,11025}))
local Frame = Instance.new(UkhjkdpFlioOk({7350,11970,10185,11445,10605}))
local _1x = Instance.new(UkhjkdpFlioOk({8820,10605,12600,12180,7980,10185,10290,10605,11340}))
local Close = Instance.new(UkhjkdpFlioOk({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}))
local Jail = Instance.new(UkhjkdpFlioOk({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}))
local Remote = Instance.new(UkhjkdpFlioOk({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}))
local Auto = Instance.new(UkhjkdpFlioOk({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}))
local AimEsp = Instance.new(UkhjkdpFlioOk({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}))
local Open = Instance.new(UkhjkdpFlioOk({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}))

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(38, 45, 71)
Frame.BorderColor3 = Color3.fromRGB(100, 100, 100)
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0.347860962, 0, 0.115878113, 0)
Frame.Size = UDim2.new(0, 389, 0, 522)
Frame.Visible = false
Frame.Active = true
Frame.Draggable = true

_1x.Name = UkhjkdpFlioOk({5145,12600})
_1x.Parent = Frame
_1x.BackgroundColor3 = Color3.fromRGB(38, 45, 71)
_1x.BorderColor3 = Color3.fromRGB(100, 100, 100)
_1x.BorderSizePixel = 3
_1x.Size = UDim2.new(0, 389, 0, 40)
_1x.Font = Enum.Font.SourceSans
_1x.Text = UkhjkdpFlioOk({7350,11970,10605,10185,11235,12705,3360,7560,12285,10290,25200,16695,15225,13965,25200,16695,15225,13965})
_1x.TextColor3 = Color3.fromRGB(100, 100, 100)
_1x.TextSize = 43.000

Close.Name = UkhjkdpFlioOk({7035,11340,11655,12075,10605})
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(38, 45, 71)
Close.BorderColor3 = Color3.fromRGB(100, 100, 100)
Close.BorderSizePixel = 3
Close.Position = UDim2.new(0, 0, 0.93798089, 0)
Close.Size = UDim2.new(0, 389, 0, 32)
Close.Font = Enum.Font.SourceSans
Close.Text = UkhjkdpFlioOk({7035,11340,11655,12075,10605,3360,7455,12285,11025})
Close.TextColor3 = Color3.fromRGB(100, 100, 100)
Close.TextSize = 33.000

Jail.Name = UkhjkdpFlioOk({7770,10185,11025,11340})
Jail.Parent = Frame
Jail.BackgroundColor3 = Color3.fromRGB(38, 45, 71)
Jail.BorderColor3 = Color3.fromRGB(100, 100, 100)
Jail.BorderSizePixel = 3
Jail.Position = UDim2.new(0.0154241649, 0, 0.111111112, 0)
Jail.Size = UDim2.new(0, 170, 0, 32)
Jail.Font = Enum.Font.SourceSans
Jail.Text = UkhjkdpFlioOk({7350,11970,10605,10185,11235,7560,12285,10290,25200,16695,15960,15960})
Jail.TextColor3 = Color3.fromRGB(100, 100, 100)
Jail.TextSize = 25.000
Jail.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(UkhjkdpFlioOk({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,10710,11655,11655,10500,11340,11655,12390,10605,11970,5250,5775,5355,5250,4935,5145,5250,5355,4935,11445,10185,11025,11550,4935,11655,11235})))()
end)

Remote.Name = UkhjkdpFlioOk({8610,10605,11445,11655,12180,10605})    
Remote.Parent = Frame
Remote.BackgroundColor3 = Color3.fromRGB(38, 45, 71)
Remote.BorderColor3 = Color3.fromRGB(100, 100, 100)
Remote.BorderSizePixel = 3
Remote.Position = UDim2.new(0.541080415, 0, 0.111111112, 0)
Remote.Size = UDim2.new(0, 170, 0, 32)
Remote.Font = Enum.Font.SourceSans
Remote.Text = UkhjkdpFlioOk({8610,10605,11445,11655,12180,10605,8715,11760,12705,25200,16695,17535,15225,23730,13440,14805,25200,16695,15330,19635})
Remote.TextColor3 = Color3.fromRGB(100, 100, 100)
Remote.TextSize = 25.000
Remote.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(UkhjkdpFlioOk({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,8610,7245,7140,12810,7560,8925,6930,4935,8610,8715,4935,11445,10185,11025,11550,4935,8715,11025,11445,11760,11340,10605,8715,11760,12705,8085,11655,10290,11025,11340,10605})))()
end)

Auto.Name = UkhjkdpFlioOk({6825,12285,12180,11655})
Auto.Parent = Frame
Auto.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Auto.BorderColor3 = Color3.fromRGB(102, 0, 0)
Auto.BorderSizePixel = 3
Auto.Position = UDim2.new(0.541080415, 0, 0.356321841, 0)
Auto.Size = UDim2.new(0, 170, 0, 32)
Auto.Font = Enum.Font.SourceSans
Auto.Text = UkhjkdpFlioOk({7770,10185,11025,11340,10290,11970,10605,10185,11235,6825,12285,12180,11655,11970,11655,10290})
Auto.TextColor3 = Color3.fromRGB(255, 0, 0)
Auto.TextSize = 25.000
Auto.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(UkhjkdpFlioOk({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,6930,11340,11025,12180,12810,7665,12075,7875,11025,11550,10815,4935,8925,11550,11025,12390,10605,11970,12075,10185,11340,7350,10185,11970,11445,4935,11445,10185,11025,11550,4935,7980,11655,10185,10500,10605,11970,4935,8610,10605,10815,12285,11340,10185,11970})))()
end)

AimEsp.Name = UkhjkdpFlioOk({6825,11025,11445,7245,12075,11760})
AimEsp.Parent = Frame
AimEsp.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AimEsp.BorderColor3 = Color3.fromRGB(102, 0, 0)
AimEsp.BorderSizePixel = 3
AimEsp.Position = UDim2.new(0.0140881538, 0, 0.356321841, 0)
AimEsp.Size = UDim2.new(0, 170, 0, 32)
AimEsp.Font = Enum.Font.SourceSans
AimEsp.Text = UkhjkdpFlioOk({6825,11025,11445,3990,7245,12075,11760,25200,16695,15225,13440})
AimEsp.TextColor3 = Color3.fromRGB(255, 0, 0)
AimEsp.TextSize = 25.000
AimEsp.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(UkhjkdpFlioOk({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,6930,10605,12810,10185,11340,10605,11340,5040,4935,11130,10185,11025,11340,4935,11445,10185,11025,11550,4935,11130,10185,11025,11340,10290,11970,10605,10185,11235,10185,11025,11445})))()
end)

Open.Name = UkhjkdpFlioOk({8295,11760,10605,11550})
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(38, 45, 71)
Open.BorderColor3 = Color3.fromRGB(100, 100, 100)
Open.BorderSizePixel = 3
Open.Position = UDim2.new(0.241171211, 0, 0.452777773, 0)
Open.Size = UDim2.new(0, 62, 0, 50)
Open.Font = Enum.Font.SourceSans
Open.Text = UkhjkdpFlioOk({8295,11760,10605,11550})
Open.TextColor3 = Color3.fromRGB(100, 100, 100)
Open.TextSize = 22.000
Open.Draggable = true

-- Scripts:

local function DKDOT_fake_script() -- Close.LocalScript 
	local script = Instance.new(UkhjkdpFlioOk({7980,11655,10395,10185,11340,8715,10395,11970,11025,11760,12180}), Close)

	local Frame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		Frame.Visible = false
	end)
	
end
coroutine.wrap(DKDOT_fake_script)()
local function AOKPLWW_fake_script() -- Open.LocalScript 
	local script = Instance.new(UkhjkdpFlioOk({7980,11655,10395,10185,11340,8715,10395,11970,11025,11760,12180}), Open)

	local Frame = script.Parent.Parent.Frame
	
	script.Parent.MouseButton1Click:Connect(function()
		Frame.Visible = true
	end)
	
end
coroutine.wrap(AOKPLWW_fake_script)()
